server.port=8080
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/konyvesbolt
spring.security.user.password=1234

spring.main.allow-bean-definition-overriding=true

